## General
zfs_log="/var/log/zfs.log" ## Log file for ZFS Utilities

## ZFS Scrub Configuration
scrub_exempt_pools=() ## Pools exempt from scrubbing

## ZFS Snapshot Configuration
default_snaps_kept= ## Default number of snapshots to keep
snap_exempt_datasets=() ## Datasets exempt from snapshotting
snap_custom_retention=() ## Override default retention for specific datasets, example is: tank/datasetA;4 to override default for dataset tank/datasetA retaining 4 snpashots
influxdb_send= ## Set to either v1, v2, or no


## Default Quota Set Configuration
def_ublock_quota=""
def_uobj_quota=""
def_gblock_quota=""
def_gobj_quota=""
dataset_path=""
users_exempt=()
groups_exempt=()

## InfluxDB Config -- If shipping snapshot metrics
INFLUXSERVER="" ## InfluxDB Server hostname/ip
INFLUXDATABASE="" ## InfluxDB Database name
HTTPS_PROXY="" ## Proxy for https if applicable
HTTP_PROXY="" ## Proxy for http if applicable
INFLUX_USER="" ## InfluxDB User
INLFLUX_PASS="" ## InfluxDB Pass
v2ORG="" ## Org for v2
v2BUCKET="" ## Bucket Name for v2
